[metadata]
name = mac-youtube
version = 0.0.0
url = https://github.com/looking-for-a-job/mac-youtube.py
classifiers = file: classifiers.txt
description = MacOS youtube download, Google Chrome.app play/pause
long_description = file: README.md
long_description_content_type = text/markdown
keywords = youtube

[options]
install_requires = 
	Click
	google_chrome
	mac-youtube-cli
	mac_icon
	public
	requests
	runcmd
	setuptools
	youtube_dl
packages = 
	mac_youtube
